<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-MAS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <script src="https://kit.fontawesome.com/b434fcfa0e.js" crossorigin="anonymous"></script>
    <style>
        /* warna
        #efe9da
        #393838
        #97938a
        #7c7c74
        #7b7474
        */
        
        @import url('https://fonts.googleapis.com/css2?family=Concert+One&family=DynaPuff&display=swap'); 
        /* font-family: 'Concert One', cursive;
        font-family: 'DynaPuff', cursive; */
        * {
            color:#393838;
            padding: 0;
            margin: 0;
        }
        #tes a{
            margin: 0 20px;
            font-family: 'DynaPuff', cursive;
        }
        a {
            color: #393838;
            text-decoration: none;
            font-family: 'Concert One', cursive;
        }
        #contact{
            background-color: #393838;
            color:#efe9da;
            padding: 12px 0px;
            box-shadow: 10px 10px 5px #7c7c74;
        }
        #contact:hover{
            background-color: #7c7c74;
            color:#efe9da;
            box-shadow: 10px 10px 5px #393838;
        }
        /* #bg-foto1{
            background-color:rgb(57, 56, 56, 0.3);
        }
        #bg-foto1:hover{
            background-color:rgb(57, 56, 56, 0.1);
        }
        #bg-foto2{
            top: 15px;
            left:15px;
            transition: .3s;
        }
        #bg-foto1:hover + #foto-mas +#bg-foto2{
            top: 10px;
            left:10px;
        } */
        
        .about-img{
            height: 300px;
            width: 300px;
            position: relative;    
            /* z-index: 1; */
            background-color: #64ffda;
            /* filter: grayscale(100%) contrast(1); */
        }
        .about-img::before {
            content:"hellow";
            display: block;
            position: absolute;
            height: 100%;
            width: 100%;
            /* z-index: ; */
            /* top:10px;  */
        }
        .about-img::after {
            
            content: "";
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            /* border-radius: var(--border-radius);
            transition: var(--transition); */
            /* background: red; */
            border: 2px solid rebeccapurple;
            top: 20px;
            left: 20px;
            z-index: -1;
            transition: .5s;
        }
        .about-img:hover::after{
            top: 10px;
            left: 10px;
        
        }
        .about-img img{
            object-fit: contain;
            width: 300px;
            z-index: 3;
            transition:2s;
            mix-blend-mode: multiply;
            filter: grayscale(100%) contrast(1);
        }
        .about-img img:hover{
            mix-blend-mode: normal;
            filter: grayscale(0%) contrast(1);
        }
        #wadah{
            /* background: #efe9da; */
            min-height: 100vh;
            max-width: 1600px;
            margin: 0px auto;
            padding: 0 150px;
            z-index: 1;
        }
        @media only screen and (max-width: 1080px) {
            #wadah{
                /* background: #efe9da; */
                /* min-height: 100vh; */
                /* max-width: 1600px; */
                /* margin: 0px auto; */
                padding: 0 80px;
                
                /* z-index: 1; */
            }
            
        }
    </style>
</head>
<body style="background: #efe9da;">
    <div id="wadah">
        <!-- header -->
        <div class="w-100 pt-3">
            <div style="display: flex; justify-content: space-between;">    
                <a href="" style="font-weight: bolder;font-size: 40px;font-family: 'DynaPuff', cursive;">MAS</a>
                <div id="tes" style="display: flex;align-items: center;">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="portofolio.html">Portofolio</a>
                    <a href="#">News</a>
                    <a href="contact.html" style="text-decoration:underline wavy #393838 2px;">Contact</a>
                </div>
            </div>
        </div>
        
        <!-- Content - Contact -->
        <div class="mt-5">
            <div style="font-family: 'Concert One', cursive;font-size: 3.5vw;border-bottom: 2px dotted #7b7474;width: 100%;width: 100%;">
                <p style="color: #7b7474;">About <span style="color:  #393838;">MAS</span></p>
            </div>
            <div  class="d-flex mt-4">
                <div class="about-img me-2 position-relative" style="width: 300px;">
                    <img id="foto-mas" src="foto-mas.jpeg" class="rounded-2 position-relative" alt="">
                </div>
                <div class="d-flex flex-column justify-content-between ps-5">
                    <div>
                        <h2 style="font-family: 'Concert One', cursive;color: #393838;">MUHAMMAD ALWIE SANGAJIE</h2>
                        <p class="fs-3" style="color: #7b7474;font-family: 'Concert One', cursive;">I'M Web Developer</p>
                        <div style="border: 2px solid #393838;margin-top: 10px;margin-bottom: 20px;"></div>
                        <p class="fs-5" style="color: #7b7474;font-family: 'Concert One', cursive;text-align: justify;line-height: 1.3;">I enjoy being a website developer. My interest in the website I got when I was in college I got the opportunity from the head of the study program to build a website to collect information data from graduates of the faculty of computer science.</p>
                    </div>
                    <a id="contact" class="rounded-3 text-center" href="">Get In Touch</a> 
                </div>
            </div>
        </div>
    </div>
</body>
</html>
