<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-MAS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="about-css.css">
    <link rel="stylesheet" href="footer-css.css">
    <link rel="stylesheet" href="navigasi-css.css">
    <script src="https://kit.fontawesome.com/b434fcfa0e.js" crossorigin="anonymous"></script>
    <style>
        /* warna
        #efe9da
        #393838
        #97938a
        #7c7c74
        #7b7474
        */
        
        @import url('https://fonts.googleapis.com/css2?family=Concert+One&family=DynaPuff&display=swap'); 
        /* font-family: 'Concert One', cursive;
        font-family: 'DynaPuff', cursive; */
        * {
            padding: 0;
            margin: 0;
        }
        #wrapper{
            transition: .5s;
            max-width: 1600px;
            /* height: 100vh; */
            padding: 180px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #wrapper > div > div a{
            background-color: #393838;
            color:#efe9da;
            box-shadow: 10px 10px 5px #7c7c74;
        }
        #wrapper > div > div a:hover{
            background-color: #7c7c74;
            color:#efe9da;
            box-shadow: 10px 10px 5px #393838;
        }
        /* scroll */
        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }
        
        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey; 
            border-radius: 10px;
            padding: 10px;
        }
        
        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #393838; 
            border-radius: 10px;
            cursor: pointer;
        }
        
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #393831;
            cursor: pointer;
        }
        @media only screen and (max-width: 1080px) {
            #wrapper{
                padding: 180px 50px;
            }
        }
        @media only screen and (max-width: 768px) {
            #wrapper{
                padding: 180px 30px ;
            }
        }
    </style>
</head>
<body style="background: #efe9da;">
    <!-- header -->
    <div class="navigasi w-100 position-fixed">
        <div>    
            <a href="">MAS</a>
            <div id="navigasimenu" class="navigasimenu">   
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="portofolio.html">Portofolio</a>
                <a href="contact.html" class="active">Contact</a>
                <a href="CV-MuhammadAlwieSangajie.pdf" class="py-2 px-3 rounded-2" style="border:3px solid #393838">Resume</a>
                
            </div>
            <div class="position-relative">
                <input id="menu" type="checkbox" onclick="menu()" name="" id="">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <div id="wrapper">
        <!-- Content - Contact -->
        <div class="text-center" style="font-family: 'Concert One', cursive;">
            <p  class="mb-4" style="font-size: 30px;">What’s Next?</p>
            <h3 class="mb-3" style="font-size: 60px;">Get In Touch</h3>
            <p class="mb-5" style="font-size: 20px;">I’m currently looking for any new opportunities, my inbox is always open. Whether you have a question or just want to say hi, I’ll try my best to get back to you!</p>
            <div class="d-flex justify-content-around flex-wrap">
                <a class="px-5 py-3 rounded-3 mb-4" href="mailto:muuhammadalwiesangajie22@gmail.com"><i class="fa-solid fa-envelope" style="color:#efe9da; width: 30px"></i>Say Hello</a>
                <a class="px-5 py-3 rounded-3 mb-4 ms-sm-4" href="https://api.whatsapp.com/send?phone=+6285717507944&text=Halo, Muhammad Alwie Sangajie" target="_blank"><i class="fa-brands fa-whatsapp" style="color:#efe9da; width: 30px"></i>Say Hello</a>
            </div>
            <div class="d-flex justify-content-between flex-wrap">
                <a class="p-3 rounded-circle mb-4" href="mailto:muuhammadalwiesangajie22@gmail.com"><i class="fa-brands fa-linkedin" style="color:#efe9da; width: 30px"></i></a>
                <a class="p-3 rounded-circle mb-4" href="mailto:muuhammadalwiesangajie22@gmail.com"><i class="fa-brands fa-github" style="color:#efe9da; width: 30px"></i></a>
                <a class="p-3 rounded-circle mb-4" href="mailto:muuhammadalwiesangajie22@gmail.com"><i class="fa-brands fa-instagram" style="color:#efe9da; width: 30px"></i></a>
            </div>
        </div>
    </div>
    <footer>
        <p>Designed & Built by Muhammad Alwie Sangajie</p>
    </footer>
    <script>
        function menu(){
            if(document.getElementById('menu').checked){
                document.getElementById('navigasimenu').style.left= "0";
            } else {
                document.getElementById('navigasimenu').style.left= "100%";
            }
        }
    </script>
</body>
</html>


