
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-MAS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="about-css.css">
    <link rel="stylesheet" href="footer-css.css">
    <link rel="stylesheet" href="navigasi-css.css">
    <script src="https://kit.fontawesome.com/b434fcfa0e.js" crossorigin="anonymous"></script>
    <style>
        /* warna
        #efe9da
        #393838
        #97938a
        #7c7c74
        #7b7474
        */
        
        @import url('https://fonts.googleapis.com/css2?family=Concert+One&family=DynaPuff&display=swap'); 
        /* font-family: 'Concert One', cursive;
        font-family: 'DynaPuff', cursive; */
        * {
            padding: 0;
            margin: 0;
        }
        #wrapper{
            transition: .5s;
            height: 100vh;
            max-width: 1600px;
            padding: 150px;
            padding-top: 200px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #wrapper > div h3{
            color: #7b7474;
        }
        #wrapper > div a{
            background-color: #393838;
            color:#efe9da;
            box-shadow: 10px 10px 5px #7c7c74;
        }
        #wrapper > div a:hover{
            background-color: #7c7c74;
            color:#efe9da;
            box-shadow: 10px 10px 5px #393838;
        }
        /* scroll */
        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }
        
        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey; 
            border-radius: 10px;
            /* margin-top: 80px; */
            padding: 10px;
        }
        
        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #393838; 
            border-radius: 10px;
            cursor: pointer;
        }
        
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #393831;
            cursor: pointer;
        }
        @media only screen and (max-width: 1080px) {
            #wrapper{
                padding: 150px 50px;
            }
        }
        @media only screen and (max-width: 768px) {
            #wrapper{
                padding: 150px 30px ;
            }
        }
    </style>
</head>
<body style="background: #efe9da;">
    <div class="navigasi w-100 position-fixed">
        <div>    
            <a href="">MAS</a>
            <div id="navigasimenu" class="navigasimenu">   
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="portofolio.html">Portofolio</a>
                <a href="contact.html">Contact</a>
                <a href="contact.html" class="py-2 px-3 rounded-2" style="border:3px solid #393838">Resume</a>
                
            </div>
            <div class="position-relative">
                <input id="menu" type="checkbox" onclick="menu()" name="" id="">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <div id="wrapper">
        <div class="text-center" style="font-family: 'Concert One', cursive;">
            <h1 class="mb-4" >MUHAMMAD ALWIE SANGAJIE</h1>
            <h3 class="mb-5">I'M WEB DEVELOPER</h3>
            <a class="px-5 py-3 rounded-3" href="">Get In Touch</a>
        </div>
        
    </div>
    <footer class="">
        <p>Designed & Built by Muhammad Alwie Sangajie</p>
    </footer>
    <script>
        function menu(){
            if(document.getElementById('menu').checked){
                document.getElementById('navigasimenu').style.left= "0";
            } else {
                document.getElementById('navigasimenu').style.left= "100%";
            }
        }
    </script>
</body>
</html>

<!-- <div style="position: fixed;width: 900px;top: 100px;bottom: 50px;left: 50%;transform: translateX(-50%); font-size: 18px;overflow: auto;">
    <div style="min-height: 100%;display: flex;justify-content: center;align-items: center;font-family: 'Concert One', cursive;flex-direction: column;">
        <h1 style="font-size: 5vw;color: #393838;">MUHAMMAD ALWIE SANGAJIE</h1>
        <br><br>
        <p style="font-size: 2.3vw;color: #7b7474;">I'M <span style="color: #7b7474;">Only Human</span></p>
        <br>
        <div style="margin-top: 20px;">
            <a style="background-color: #393838;color:#efe9da;padding: 12px 30px;border-radius: 30px;" href="">Get In Touch</a>
        </div>  
    </div>
</div> -->