<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portofolio-MAS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="about-css.css">
    <link rel="stylesheet" href="footer-css.css">
    <link rel="stylesheet" href="navigasi-css.css">
    <script src="https://kit.fontawesome.com/b434fcfa0e.js" crossorigin="anonymous"></script>
    <style>
        /* warna
        #efe9da
        #97938a
        #7c7c74
        #7b7474
        #393838
        */
        
        @import url('https://fonts.googleapis.com/css2?family=Concert+One&family=DynaPuff&display=swap'); 
        /* font-family: 'Concert One', cursive;
        font-family: 'DynaPuff', cursive; */
        * {
            padding: 0;
            margin: 0;
        }
        #wrapper{
            /* color: #393838; */
            transition: .5s;
            max-width: 1600px;
            padding: 130px;
            padding-bottom: 50px;
            display: flex;
        }
        /* scroll */
        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }
        
        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey; 
            border-radius: 10px;
            padding: 10px;
        }
        
        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #393838; 
            border-radius: 10px;
            cursor: pointer;
        }
        
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #393831;
            cursor: pointer;
        }
        @media only screen and (max-width: 1080px) {
            #wrapper{
                padding: 130px 50px;
            }
        }
        @media only screen and (max-width: 768px) {
            #wrapper{
                padding: 130px 30px ;
            }
        }
    </style>
</head>
<body style="background: #efe9da;">
    <!-- header -->
    <div class="navigasi w-100 position-fixed">
        <div>    
            <a href="">MAS</a>
            <div id="navigasimenu" class="navigasimenu">   
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="portofolio.html" class="active">Portofolio</a>
                <a href="contact.html">Contact</a>
                <a href="CV-MuhammadAlwieSangajie.pdf" class="py-2 px-3 rounded-2" style="border:3px solid #393838">Resume</a>
                
            </div>
            <div class="position-relative">
                <input id="menu" type="checkbox" onclick="menu()" name="" id="">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <div id="wrapper" class="">
        <!-- Content - Contact -->
        <div class="w-100 d-flex justify-content-center flex-column" style="color: #7b7474;">
            <div class="content-about-title mb-5">
                <h2>Some Things <span>I’ve Built</span></h2>
            </div>
            <div class="d-flex justify-content-around">
                <div class="col-5 text-center me-3" style="font-family: 'Concert One', cursive;">
                    <a class="" href="">
                        <img class="mb-3" src="Project-TracersStudy.png" width="100%" style="object-fit: contain;" alt="">
                        <h3><b>~TRACER STUDY~</b></h3>
                        <b class="fs-5">Web Development</b>
                    </a>
                    </div>
            </div>
        </div>
    </div>
    <footer>
        <p>Designed & Built by Muhammad Alwie Sangajie</p>
    </footer>
    <script>
        function menu(){
            if(document.getElementById('menu').checked){
                document.getElementById('navigasimenu').style.left= "0";
            } else {
                document.getElementById('navigasimenu').style.left= "100%";
            }
        }
    </script>
</body>
</html>
