<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-MAS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="about-css.css">
    <link rel="stylesheet" href="footer-css.css">
    <link rel="stylesheet" href="navigasi-css.css">
    <script src="https://kit.fontawesome.com/b434fcfa0e.js" crossorigin="anonymous"></script>
    <style>
        /* warna
        #efe9da
            
        #97938a
        #7c7c74
        #7b7474
        */
        
        @import url('https://fonts.googleapis.com/css2?family=Concert+One&family=DynaPuff&display=swap'); 
        /* font-family: 'Concert One', cursive;
        font-family: 'DynaPuff', cursive; */
        * {
            padding: 0;
            margin: 0;
        }
        #wrapper{
            transition: .5s;
            max-width: 1600px;
            padding: 130px;
            padding-bottom: 50px;
            display: flex;
        }
        /* scroll */
        /* width */
        ::-webkit-scrollbar {
            width: 10px;
        }
        
        /* Track */
        ::-webkit-scrollbar-track {
            box-shadow: inset 0 0 5px grey; 
            border-radius: 10px;
            padding: 10px;
        }
        
        /* Handle */
        ::-webkit-scrollbar-thumb {
            background: #393838; 
            border-radius: 10px;
            cursor: pointer;
        }
        
        /* Handle on hover */
        ::-webkit-scrollbar-thumb:hover {
            background: #393831;
            cursor: pointer;
        }
        @media only screen and (max-width: 1080px) {
            #wrapper{
                padding: 130px 50px;
            }
        }
        @media only screen and (max-width: 768px) {
            #wrapper{
                padding: 130px 30px ;
            }
        }
    </style>
</head>
<body style="background: #efe9da;">
    <!-- header -->
    <div class="navigasi w-100 position-fixed">
        <div>    
            <a href="">MAS</a>
            <div id="navigasimenu" class="navigasimenu">   
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="portofolio.html" class="active">Portofolio</a>
                <a href="contact.html">Contact</a>
                <a href="CV-MuhammadAlwieSangajie.pdf" class="py-2 px-3 rounded-2" style="border:3px solid #393838">Resume</a>
                
            </div>
            <div class="position-relative">
                <input id="menu" type="checkbox" onclick="menu()" name="" id="">
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <div id="wrapper" class="border border-dark">
        <!-- Content - Contact -->
        <div class="border border-dark w-100 d-flex justify-content-center p-5">
            <div class="rounded col-6 d-flex align-items-end" style="height: 300px;background-color: #aed;border:5px double #393838">
                <div class=" col-3 p-2 flex-end me-4 rounded-top" style="height: 250px; background-color: #3dd;">
                    <div class="col-12 rounded mb-4" style="height: 50px;background-color: #aed;"></div>
                    <div>
                        <div class="col-12 rounded-1 mb-3" style="height: 10px;background-color: #aed;"></div>
                        <div class="col-12 rounded-1 mb-3" style="height: 10px;background-color: #aed;"></div>
                        <div class="col-12 rounded-1 mb-3" style="height: 10px;background-color: #aed;"></div>
                        <div class="col-12 rounded-1 mb-3" style="height: 10px;background-color: #aed;"></div>
                    </div>
                </div>
                <div class="col-8" style="height: 250px;">
                    <div class="col-12 mb-3 rounded" style="background-color: #3dd;">
                        <div class="col-12 rounded d-flex p-2 align-items-center justify-content-center" style="background-color: #3dd;">
                            <div class="col-10 me-1 rounded-pill" style="height: 15px;background-color: #aed;"></div>
                            <div class="col-2" style="height: 15px;background-color: #aed;"></div>
                        </div>
                    </div>
                    <div class="col-12 rounded d-flex flex-column p-2" style="height: 180px;background-color: #3dd;">
                        <div class="col-12 rounded d-flex" style="background-color: #3dd;">
                            <div class="col-1 ms-2 me-1" style="height: 20px;background-color: #aed;"></div>
                            <div class="col-7 me-1" style="height: 20px;background-color: #aed;"></div>
                            <div class="col-3" style="height: 20px;background-color: #aed;"></div>
                        </div>
                        <div class="d-flex flex-column justify-content-center align-items-center">
                            <div class="col-11 rounded-1 mt-2" style="height: 10px;background-color: #aed;"></div>
                            <div class="col-11 rounded-1 mt-1" style="height: 10px;background-color: #aed;"></div>
                            <div class="col-11 rounded-1 mt-1" style="height: 10px;background-color: #aed;"></div>
                            <div class="col-11 rounded-1 mt-1" style="height: 10px;background-color: #aed;"></div>
                            <div class="col-11 rounded-1 mt-1" style="height: 10px;background-color: #aed;"></div>
                            <div class="col-11 rounded-1 mt-1" style="height: 10px;background-color: #aed;"></div>
                            <div class="col-11 rounded-1 mt-1" style="height: 10px;background-color: #aed;"></div>
                            <div class="col-11 rounded-1 mt-1" style="height: 10px;background-color: #aed;"></div>
                            <div class="col-11 rounded-1 mt-1" style="height: 10px;background-color: #aed;"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <p>Designed & Built by Muhammad Alwie Sangajie</p>
    </footer>
    <script>
        function menu(){
            if(document.getElementById('menu').checked){
                document.getElementById('navigasimenu').style.left= "0";
            } else {
                document.getElementById('navigasimenu').style.left= "100%";
            }
        }
    </script>
</body>
</html>
